{"flutter":{"platforms":{"android":{"default":{"projectId":"splitembills","appId":"1:352511333400:android:bcd603d7ad58ea4bd11f6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitembills","configurations":{"android":"1:352511333400:android:bcd603d7ad58ea4bd11f6d"}}}}}}